{
  "name": "golf-scraper",
  "version": "1.0.0",
  "description": "Scraper for Golf Australia Top-100 Courses",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "puppeteer": "^22.8.2"
  },
  "keywords": ["scraper", "golf", "australia"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  }
}